BOT_TOKEN=""     # Your bot token
BOT_CLIENT_ID="" # Your bot client ID
BOT_TIMEZONE=""  # The timezone dates should use (https://en.wikipedia.org/wiki/List_of_tz_database_time_zones)
BOT_LOCALE=""    # The locale dates should use
